CA-2/CA-2/MainWindow.xaml

<Window x:Class="CA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.32" Width="598.521"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Member Information" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cbxMemberType" HorizontalAlignment="Left" Margin="124,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxMemberType_SelectionChanged"/>
        <Label x:Name="label1" Content="Member Type" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxMembers" HorizontalAlignment="Left" Height="230" Margin="16,80,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="lbxMembers_SelectionChanged"/>
        <TextBlock x:Name="txtMemberDetails" HorizontalAlignment="Left" Margin="268,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="305"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="498,52,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" IsDefault="True"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="268,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" ToolTip="Search By Name"/>

    </Grid>
</Window>
