week-9/TestScore/TestScore/MainWindow.xaml

<Window x:Class="TestScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestScore"
        mc:Ignorable="d"
        Title="Test Scores" Height="230.918" Width="310.651"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-6">
        <TextBox x:Name="txtScoreIn" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="119,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtScoreTotal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="119,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="txtScoreCount" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="119,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="txtScoreAverage" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="119,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label x:Name="label" Content="Score:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,17,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy" Content="Score Total" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,54,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy1" Content="Score Count" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,94,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy2" Content="Score Average" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,131,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="201,19,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="201,162,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>

    </Grid>
</Window>
