S1-Exam/Question1/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Teams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Height="35" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Players" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="91" Height="35" FontSize="18.667" FontWeight="Bold"/>
        <ComboBox x:Name="cbxFilterList" HorizontalAlignment="Left" Margin="114,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxFilterList_SelectionChanged"/>
        <Label x:Name="label1" Content="Sport" HorizontalAlignment="Left" Height="26" Margin="19,45,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="lbxTeams" HorizontalAlignment="Left" Height="203" Margin="19,76,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="lbxTeams_SelectionChanged"/>
        <ListBox x:Name="lbxPlayers" HorizontalAlignment="Left" Height="168" Margin="283,111,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="416,284,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="label2" Content="Manager Name" HorizontalAlignment="Left" Margin="283,76,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblManager" Content="" HorizontalAlignment="Left" Margin="400,76,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
