week-8/form-to-wpf/AreaCalculator/AreaCalculator/MainWindow.xaml

<Window x:Class="AreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelLength" Content="Length" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWidth" Content="Width" HorizontalAlignment="Left" Margin="62,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea" Content="Area" HorizontalAlignment="Left" Margin="62,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerimeter" Content="Perimeter" HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="145,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="145,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="23" Margin="145,106,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPerimeter" HorizontalAlignment="Left" Height="23" Margin="145,134,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="62,172,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnCalculate_Click"/>

    </Grid>
</Window>
