week-9/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="238" Width="301" ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>


    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="_Exit" Click="btnExit_Click"/>
                    <!-- the _ will enable the alt action -->
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label x:Name="label" Content="Operand 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy" Content="Operator&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy1" Content="Operand 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy2" Content="Result&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtOperand1" TextChanged="txtBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="143,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOperator" TextChanged="txtBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="143,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtOperand2" TextChanged="txtBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="143,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="143,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="28,162,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnCalculate_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="188,162,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnExit_Click"/>
        <Button x:Name="button" Command="ApplicationCommands.New" Content="Button" HorizontalAlignment="Left" Margin="108,162,0,0" VerticalAlignment="Top" Width="75"/>




    </Grid>

</Window>
